# Reservas_Hipica_MilanCanoMercedes

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hipica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hipica/: MainActivity.kt
app/src/main/java/com/example/hipica/adapter/: ReservaAdapter.kt
app/src/main/java/com/example/hipica/database/: ReservaDao.kt  ReservaDatabase.kt
app/src/main/java/com/example/hipica/dialogs/: datePickerDialog.kt
app/src/main/java/com/example/hipica/fragments/: AddReservaFragment.kt  EditReservaFragment.kt  HomeFragment.kt
app/src/main/java/com/example/hipica/model/: Reserva.kt
app/src/main/java/com/example/hipica/repository/: ReservaRepository.kt
app/src/main/java/com/example/hipica/viewmodel/: ReservaViewModel.kt  ReservaViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_reserva.xml  fragment_edit_reserva.xml  fragment_home.xml  reserva_layout.xml
app/src/main/res/menu/: menu_add_reserva.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hipica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
