<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hipica.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addReservaFragment"
            app:destination="@id/addReservaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editReservaFragment"
            app:destination="@id/editReservaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReservaFragment"
        android:name="com.example.hipica.fragments.AddReservaFragment"
        android:label="AddReservaFragment"
        tools:layout="@layout/fragment_add_reserva">
        <action
            android:id="@+id/action_addReservaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editReservaFragment"
        android:name="com.example.hipica.fragments.EditReservaFragment"
        android:label="EditReservaFragment"
        tools:layout="@layout/fragment_edit_reserva">
        <action
            android:id="@+id/action_editReservaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="Reserva"
            app:argType="com.example.hipica.model.Reserva"
            app:nullable="true" />
    </fragment>
</navigation>